<!DOCTYPE html>
<html>
    <head>
        <title>Acesso Negado</title>
        <meta charset="UTF-8">
        <style>
            body{
                background-color: black;
                color: white;
            }
            h1 {
                color: red;
                text-align:center;
                font-size:64px;
            }
            h3 {
                text-align:center;
            }
            hr {
                border-color:#fff;
                margin:auto;
                width:50%;
            }
            .display-middle {
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                -ms-transform:translate(-50%,-50%)
            }
            h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}
            hr{border:0;border-top:1px solid #eee;margin:20px 0}
        </style>
    </head>
    <body>
        <div class="display-middle">
            <h1><code>Acesso negado</code></h1>
            <hr>
            <h3>Você não tem permissão para ver esta página</h3>
        </div>
    </body>
</html>
